<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/menu_background">
	
	<ImageView
		android:id="@+id/ImageLogo"
		style="@style/MenuLogo"/>
		
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  		android:text="@string/about"
  		style="@style/About"/>
	<Button
		android:id="@+id/ButtonBack" 
		android:text="@string/menu_back"
		style="@style/MenuButton"/>
</LinearLayout>