<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/menu_background">

	<LinearLayout
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		
		<TextView android:text="You"
			style="@style/GameInfoLabel"/>
			
		<TextView android:text="6/10"
			style="@style/GameInfoLabel"/>
			
		<TextView android:text="Enemy"
			android:paddingLeft="12dp"
			style="@style/GameInfoLabel"/>
			
		<TextView android:text="7/10"
			style="@style/GameInfoLabel"/>
		
	</LinearLayout>
	
	<GridView android:id="@+id/GridViewAFD" 
		android:numColumns="10"
		android:verticalSpacing="0dp"
		android:horizontalSpacing="0dp"
		android:layout_gravity="center"
		android:background="@drawable/board"
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:columnWidth="30dp"
		android:listSelector="@drawable/transparent"
		android:stretchMode="none"/>
		
	<LinearLayout
		android:layout_width="300dp"
		android:layout_height="128dp"
		android:layout_marginTop="8dp"
		android:layout_gravity="center"
		android:gravity="center_vertical"
		android:padding="0dp"
		android:background="@drawable/control_pane">
		
		<Button android:id="@+id/MenuButton"
			android:text="  Menu"
			style="@style/GameSquareButton"/>
			
		<GridView android:id="@+id/GridViewMiniMap"
			android:numColumns="10"
			android:columnWidth="10dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_margin="0dp"
			android:listSelector="@drawable/transparent"/>
			
		<Button android:id="@+id/FireButton"
			android:text="Fire  "
			style="@style/GameSquareButton"/>
	
	</LinearLayout>
		
	<LinearLayout
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		
		<!-- <GridView android:id="@+id/GridViewMiniMap" 
			android:numColumns="10" 
			android:gravity="left" 
			android:paddingRight="0dp" 
			android:paddingLeft="0dp" 
			android:columnWidth="12dp" 
			android:clipToPadding="true" 
			android:background="@drawable/board" 
			android:layout_width="131dp" 
			android:layout_height="131dp" 
			android:verticalSpacing="1dp" 
			android:horizontalSpacing="1dp" 
			android:listSelector="@drawable/transparent"/>-->
		
		<ImageView android:id="@+id/ImageViewFB" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:background="@drawable/fire_btn" 
			android:layout_gravity="right"/>
	</LinearLayout>
		
		
	<!--
	<LinearLayout android:id="@+id/LinearLayout00" 
		android:layout_height="wrap_content" 
		android:layout_gravity="left" 
		android:layout_width="fill_parent">
		
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
	
			<LinearLayout android:id="@+id/LinearLayout01" 
				android:layout_height="wrap_content" 
				android:layout_gravity="left" 
				android:layout_width="wrap_content">
		
				<GridView android:id="@+id/GridViewMiniMap" 
					android:numColumns="10" 
					android:gravity="left" 
					android:paddingRight="0dp" 
					android:paddingLeft="0dp" 
					android:columnWidth="12dp" 
					android:clipToPadding="true" 
					android:background="@drawable/board" 
					android:layout_width="131dp" 
					android:layout_height="131dp" 
					android:verticalSpacing="1dp" 
					android:horizontalSpacing="1dp" 
					android:listSelector="@drawable/transparent"/>
			</LinearLayout>
			
			<LinearLayout android:id="@+id/LinearLayout02" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_gravity="right" 
				android:layout_alignParentRight="true" 
				android:layout_alignParentTop="true">
				
				<ImageView android:id="@+id/ImageViewFB" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:background="@drawable/fire_btn" 
					android:layout_gravity="right"/>
			</LinearLayout>
			
		</RelativeLayout>
		
	</LinearLayout>-->

</LinearLayout>



