<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_background">

	<ImageView
		android:id="@+id/ImageLogo"
		style="@style/MenuLogo"
		android:layout_marginTop="100dp"/>

    <ProgressBar android:id="@+id/progress_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:centerColor="#ff000000"
        android:layout_gravity="bottom|center_horizontal"
        android:progress="0"
        android:secondaryProgress="0"/>
</LinearLayout>
