<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:orientation="vertical">

<GridView android:id="@+id/GridViewAFD" 
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		   android:numColumns="10" 
		   android:gravity="center"
		   android:columnWidth="25dp"
		   android:verticalSpacing="1dp"
    	   android:horizontalSpacing="1dp">
</GridView>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">	
	<ImageView android:id="@+id/ImageViewFB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/fire_btn"></ImageView>
</LinearLayout>

</LinearLayout>
