<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/menu_background">

	<ImageView android:id="@+id/ImageLogo" style="@style/MenuLogo" />

	<Button style="@style/MenuButton" android:text="Arrange Ships" android:id="@+id/ButtonArrangeShipsTutorial"/>

	<Button style="@style/MenuButton" android:id="@+id/ButtonPrearrangedGameTutorial" android:text="Prearranged Game"/>

	<Button style="@style/MenuButton" android:id="@+id/ButtonRules" android:text="Rules"/>

	<Button android:id="@+id/ButtonBackTutorials" android:text="@string/menu_back"
		style="@style/MenuButton" />
</LinearLayout>